APP_NAME="Ai_Mini Project"
APP_ENV=production
APP_KEY=base64:UNUDMJro8H0kILfVj4r2fMgEF8ji19ft50uodaQ6KEc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://lightyellow-bat-762699.hostingersite.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u734795855_ai_saas
DB_USERNAME=u734795855_jwisee
DB_PASSWORD="]tG/2^YD8Q2"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=